<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Gallery</h1>
  
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
<img src="hotel/gallery/21.jpg" style="width:100%">
<img src="hotel/gallery/22.jpg" style="width:100%">
<img src="hotel/gallery/23.jpg" style="width:100%">
<img src="hotel/gallery/24.jpg" style="width:100%">
<img src="hotel/gallery/25.jpg" style="width:100%">
<img src="hotel/gallery/26.jpg" style="width:100%">
<img src="hotel/gallery/27.jpg" style="width:100%">
<img src="hotel/gallery/28.jpg" style="width:100%">
<img src="hotel/gallery/29.jpg" style="width:100%">
<img src="hotel/gallery/30.jpg" style="width:100%">
<img src="hotel/gallery/e.jpg" style="width:100%">
<img src="hotel/gallery/f.jpg" style="width:100%">
<img src="hotel/gallery/j.jpg" style="width:100%">

   
  </div>
  <div class="column">
<img src="hotel/gallery/11.jpg" style="width:100%">
<img src="hotel/gallery/12.jpg" style="width:100%">
<img src="hotel/gallery/13.jpg" style="width:100%">
<img src="hotel/gallery/14.jpg" style="width:100%">
<img src="hotel/gallery/15.jpg" style="width:100%">
<img src="hotel/gallery/16.jpg" style="width:100%">
<img src="hotel/gallery/17.jpg" style="width:100%">
<img src="hotel/gallery/18.jpg" style="width:100%">
<img src="hotel/gallery/19.jpg" style="width:100%">
<img src="hotel/gallery/20.jpg" style="width:100%">
<img src="hotel/gallery/k.jpg" style="width:100%">



    
  </div>  
  <div class="column">
<img src="hotel/gallery/1.jpg" style="width:100%">
<img src="hotel/gallery/2.jpg" style="width:100%">
<img src="hotel/gallery/3.jpg" style="width:100%">
<img src="hotel/gallery/4.jpg" style="width:100%">
<img src="hotel/gallery/5.jpg" style="width:100%">
<img src="hotel/gallery/6.jpg" style="width:100%">
<img src="hotel/gallery/7.jpg" style="width:100%">
<img src="hotel/gallery/8.jpg" style="width:100%">
<img src="hotel/gallery/9.jpg" style="width:100%">
<img src="hotel/gallery/10.jpg" style="width:100%">
<img src="hotel/gallery/a.jpg" style="width:100%">
<img src="hotel/gallery/b.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="hotel/gallery/emi.jpg" style="width:100%">
<img src="hotel/gallery/emi0.jpg" style="width:100%">
<img src="hotel/gallery/emi1.jpg" style="width:100%">
<img src="hotel/gallery/emi2.jpg" style="width:100%">
<img src="hotel/gallery/emi3.jpg" style="width:100%">
<img src="hotel/gallery/emi4.jpg" style="width:100%">
<img src="hotel/gallery/emi5.jpg" style="width:100%">
<img src="hotel/gallery/emi6.jpg" style="width:100%">
<img src="hotel/gallery/emi7.jpg" style="width:100%">
<img src="hotel/gallery/emi8.jpg" style="width:100%">
<img src="hotel/gallery/emi9.jpg" style="width:100%">
<img src="hotel/gallery/emi10.jpg" style="width:100%">
<img src="hotel/gallery/g.jpg" style="width:100%">
<img src="hotel/gallery/h.jpg" style="width:100%">
<img src="hotel/gallery/i.jpg" style="width:100%">
<img src="hotel/gallery/m.jpg" style="width:100%">
    
  </div>
</div>

<!---start-copy-Right----->
		
<div class="copy-tight">
			
<p>&copy The Elite, India 2019 "THIS PROJECT IS BROUGHT TO YOU BY THE ELITE.
</div>

</head>
</html>
